DOG_API_KEY=live_xOHV4Aen7uUfIIvHrgK0vhjp7Vz0S3WxtPPcSwZ0f1u4cmjUhHo4hefgikrmzTVF
DOG_API_URL=https://api.thedogapi.com/v1/
CAT_API_KEY=live_SaplrG6vR6SNdoAPeXv7iN0PT5a7E2huoOkQZEIbeQOyLgkdOWfRGZXeOlMWRm9U
CAT_API_URL=https://api.thecatapi.com/v1/